:root
  --c-bg: #fff
  --c-bg-code: #fafafa
  --c-bg-code-inline: #f4f4f4
  --c-bg-code-highlight: #f2cc6040
  --c-scrollbar: #ddd
  --c-scrollbar-track: #eee
  --c-scrollbar-hover: #ccc
  --c-scrollbar-active: #bbb
  --s-scrollbar-size: 6px
  ::selection
    background-color: #f6edff 

html
  background-color: var(--c-bg)
  // height: 100vh
  // width: 100vw
  // overflow: hidden

html.dark
  color-scheme: dark
  --c-bg: #121212
  --c-bg-code: #0e0e0e
  --c-bg-code-inline: #141414
  --c-bg-code-highlight: #f2cc6020
  --c-scrollbar: #222
  --c-scrollbar-track: #111
  --c-scrollbar-hover: #333
  --c-scrollbar-active: #444
  ::selection
    background-color: #280050 
